.ExtractDistPoint{
  background-image: url(images/ico_point.png);
  background-size: 100%;
  width: 56px;
  height: 59px;
  border: none;
  cursor:pointer;
}
.ExtractDistPoint:hover{
	border: 1px solid;
	opacity: 0.5;
}
.ExtractDistLine{
  background-image: url(images/ico_line.png);
  background-size: 100%;
  width: 56px;
  height: 59px;
  border: none;
  cursor:pointer;
}
.ExtractDistLine:hover{
	border: 1px solid;
	opacity: 0.5;
}
.ExtractDistPolygone{
  background-image: url(images/ico_polygone.png);
  background-size: 100%;
  width: 56px;
  height: 59px;
  border: none;
  cursor:pointer;
}
.ExtractDistPolygone:hover{
	border: 1px solid;
	opacity: 0.5;
}
