<div style="width:100%;height:auto;">
    <ul class="settings">
        <li>
            <span class="input">
                <input class="jimu-input" type="text" data-dojo-attach-point="exportFileNameInput" value="${nls.exportFileNameValue}" />
            </span>
            <span class="label">${nls.exportFileName}</span>
        </li>
        <li>
            <span class="input">
                <input class="jimu-input" type="checkbox" checked="checked" data-dojo-attach-point="confirmOnDeleteInput" />
            </span>
            <span class="label">${nls.confirmOnDeleteLabel}</span>
        </li>
        <li>
            <span class="input">
                <input  class="jimu-input" type="checkbox" data-dojo-attach-point="listShowUpAndDownButtons" />
            </span>
            <span class="label">${nls.listShowUpAndDownButtons}</span>
        </li>
        <li>
            <span class="input">
                <input  class="jimu-input" type="checkbox" checked="checked" data-dojo-attach-point="allowLocalStorageInput" />
            </span>
            <span class="label">${nls.allowLocalStorageLabel}</span>
        </li>
        <li>
            <span class="input">
                <input  class="jimu-input" type="text" data-dojo-attach-point="localStorageKeyInput" />
            </span>
            <span class="label">
                ${nls.localStorageKeyLabel}
                <a data-dojo-attach-event="ondijitclick:localStorageKeyMessage" href="#" title="${nls.localStorageKeyInfo}">?</a>
            </span>
        </li>
    </ul>
    <hr />
    <div class="btn-add-section" data-dojo-attach-point="btnAddFontFamily">
        <span class="btn-add-icon jimu-float-leading"></span>
        <span class="btn-add-label jimu-float-leading">${nls.addFontFamily}</span>
    </div>
    <div data-dojo-attach-point="textPlusFontFamilyTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"label",title:"${nls.label}","class":"label",type:"text",editable:true,unique:true},{name:"value",title:"${nls.value}","class":"value",type:"text",editable:true,unique:true},{name:"actions",title:"${nls.actions}","class":"actions",type:"actions",actions:["up","down","delete"]}]'></div>
    <hr />
    <div class="tip" style="margin-bottom:10px;">${nls.defineUnits}</div>
	<div class="query-setting-content" data-dojo-attach-point="content">
		<div class="distance-section" data-dojo-attach-point="distanceTabNode" onselectstart="return false;">
			<div class="add-with-icon"  data-dojo-attach-point="btnAddDistance">
				<span class="jimu-icon jimu-icon-add" data-dojo-attach-point="btnAddDistanceIcon"></span>
				<span class="add-label">${nls.addDistance}</span>
			</div>
			<div data-dojo-attach-point="distanceTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"label",title:"${nls.label}","class":"label",type:"empty"},{name:"abbr",title:"${nls.abbr}","class":"abbr",type:"text",editable:false},{name:"conversion",title:"${nls.conversion}","class":"conversion",type:"text",editable:false},{name:"actions",title:"${nls.actions}","class":"actions",type:"actions",actions:["up","down","delete"]}]'></div>
		</div>
		<div class="output-section" data-dojo-attach-point="areaTabNode" onselectstart="return false;">
			<div class="add-with-icon" data-dojo-attach-point="btnAddArea">
				<span class="jimu-icon jimu-icon-add" data-dojo-attach-point="btnAddAreaIcon"></span>
				<span class="add-label">${nls.addArea}</span>
			</div>
			<div data-dojo-attach-point="areaTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"label",title:"${nls.label}","class":"label",type:"empty"},{name:"abbr",title:"${nls.abbr}","class":"abbr",type:"text",editable:false},{name:"conversion",title:"${nls.conversion}","class":"conversion",type:"text",editable:false},{name:"actions",title:"${nls.actions}","class":"actions",type:"actions",actions:["up","down","delete"]}]'></div>
		</div>
	</div>
	<ul class="settings">
		<li>
            <span class="input">
                <input class="jimu-input" type="checkbox" data-dojo-attach-point="measureEnabledByDefaultInput" />
            </span>
            <span class="label">Enable measure by default ? (when adding, the measure checkbox will be checked by default)</span>
        </li>
		<li>
            <span class="input">
                <input class="jimu-input" type="text" data-dojo-attach-point="measurePolylineLabelInput" value="" />
            </span>
            <span class="label">Measure label for polyline</span>
        </li>
		<li>
            <span class="input">
                <input class="jimu-input" type="text" data-dojo-attach-point="measurePolygonLabelInput" value="" />
            </span>
            <span class="label">Measure label for polygon</span>
        </li>
	</ul>

	<hr />
</div>
