﻿<div>
	<div>
		<b>${nls.start}</b></br></br>
		${nls.convert_from} : <select  data-dojo-attach-point="srid_source" >
		</select>
		</br><i>${nls.getXY}</i></br>
		</br> X = <input data-dojo-attach-point="X" type="number" name="distance" require="true" step="any"></input> </br>
		Y = <input data-dojo-attach-point="Y" type="number" name="distance" require="true" step="any"></input><button data-dojo-attach-point="localiser" >${nls.localiser}</button> </br></bR>
		${nls.convert_to} : </br><select data-dojo-attach-point="srid_dest">
		</select></br>
		</br>
		<button data-dojo-attach-point="convert" >${nls.convert}</button></br>
	</div>
	<div data-dojo-attach-point="result"></br>
		</br><b>${nls.result}</b></br>
		X = <input data-dojo-attach-point="X2" type="number" name="distance" require="true" step="any"  readonly  ></input></br>
		Y = <input data-dojo-attach-point="Y2" type="number" name="distance" require="true" step="any"  readonly  ></input>
	</div>

</div>

