<div data-dojo-attach-point="widgetDIV">
	<div>
	<label for="input_table"><b>Choisir fichier (Excel, TXT, CSV)</b></label>
	</br><input type="file" name="input_table" data-dojo-attach-point="input_table"  accept=".xls, .xlsx, .ods, .txt, .csv" >
	</br></br><b>Paramètrage import</b></br>
	</br><label for="X">Champ X:</label> <select name="X" data-dojo-attach-point="X_field" disabled style="width:150px"></select></br>
	</br><label for="Y">Champ Y:</label>  <select name="Y" data-dojo-attach-point="Y_field" disabled style="width:150px"></select></br>
	</br><label for="srs">Système de coordonnées:</label>  <select name="srs" data-dojo-attach-point="srs" disabled style="width:150px">
	<option selected value="4326">GPS (décimal)</option>
	<option value="2154">Lambert 93</option>
	<option value="27572">Lambert II étendu</option>
	</select>
	</br>
	</br></br><button data-dojo-attach-point="upload" disabled>Importer</button></br>
	<input type="checkbox" data-dojo-attach-point="zoom" checked /> Zoomer automatiquement sur les données</br></br>
	</div>
	<div data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-attach-point="shelter" data-dojo-props="hidden:true" style="overflow:hidden;"></div>
	<div data-dojo-attach-point="configDIV">
		<b> Gestion des couches importées:</b></br>
		<table>
			<thead>
				<tr>
					<th>ID  </th>
					<th>Nom  </th>
					<th>   </th>
				</tr>
			</thead>
			<tbody data-dojo-attach-point="LayersConfig">
			</tbody>
		</table>
	</div>
</div>