<div>
	<h1>${nls.chooseLayer} :</h1>
	</br>	
	<div style="display:block;height:75px;overflow:scroll;">
	<div data-dojo-attach-point="layerchooserNode"></div>
	</div>
	</br>
	<div data-dojo-attach-point="configDIV">
		<h1> ${nls.EditSymbolyAskLabel} : <span data-dojo-attach-point="layerName" ></span></h1>
		</br><b data-dojo-attach-point="ErrorMSG" ></b>
		<div data-dojo-attach-point="rendererEditorNode" ></div>
		</br><button data-dojo-attach-point="ApplySymbologyButton" style="display:none;">${nls.ApplySymbologyButtonLabel} </button>
		<button data-dojo-attach-point="reset" style="display:none;">${nls.ResetButtonLabel} </button>
	</div>
</div>