{
	"exportFileName" : "Geonotes",
	"confirmOnDelete" : true,
	"allowLocalStorage" : true,
	"localStorageKey" : false,
	"drawPlus" : {
		"fontFamilies" : [{
				"label" : "Arial",
				"value" : "Arial"
			}, {
				"label" : "Helvetica",
				"value" : "Helvetica"
			}, {
				"label" : "Times New Roman",
				"value" : "Times New Roman"
			}, {
				"label" : "Courier New",
				"value" : "Courier New"
			}
		]
	},
	"distanceUnits" : [{
			"unit" : "KILOMETERS",
			"abbr" : "km"
		}, {
			"unit" : "MILES",
			"abbr" : "mi"
		}, {
			"unit" : "METERS",
			"abbr" : "m"
		}, {
			"unit" : "NAUTICAL_MILES",
			"abbr" : "nm"
		}, {
			"unit" : "FEET",
			"abbr" : "ft"
		}, {
			"unit" : "YARDS",
			"abbr" : "yd"
		}
	],
	"areaUnits" : [{
			"unit" : "SQUARE_KILOMETERS",
			"abbr" : "sq km"
		}, {
			"unit" : "SQUARE_MILES",
			"abbr" : "sq mi"
		}, {
			"unit" : "ACRES",
			"abbr" : "ac"
		}, {
			"unit" : "HECTARES",
			"abbr" : "ha"
		}, {
			"unit" : "SQUARE_METERS",
			"abbr" : "sq m"
		}, {
			"unit" : "SQUARE_FEET",
			"abbr" : "sq ft"
		}, {
			"unit" : "SQUARE_YARDS",
			"abbr" : "sq yd"
		}
	],
	"measureEnabledByDefault" : false,
	"measurePolygonLabel" : "{{area}} {{areaUnit}}    {{length}} {{lengthUnit}}",
	"measurePolylineLabel" : "{{length}} {{lengthUnit}}",
	"defaultSymbols":{
		"SimpleMarkerSymbol":{"color":[255,199,198,148],"size":15,"angle":0,"xoffset":0,"yoffset":0,"type":"esriSMS","style":"esriSMSCircle","outline":{"color":[207,101,99,255],"width":0.75,"type":"esriSLS","style":"esriSLSSolid"}},
		"SimpleLineSymbol": {"color":[207,101,99,255],"width":1.5,"type":"esriSLS","style":"esriSLSSolid"},
		"SimpleFillSymbol": {"color":[255,199,198,148],"outline":{"color":[207,101,99,255],"width":0.75,"type":"esriSLS","style":"esriSLSSolid"},"type":"esriSFS","style":"esriSFSSolid"},
		"TextSymbol":false,
		"MeasureSymbol":{
			"color": [0, 0, 0, 255],
			"type": "esriTS",
			"verticalAlignment": "middle",
			"horizontalAlignment": "center",
			"angle": 0,
			"xoffset": 0,
			"yoffset": 0,
			"text": "Measure",
			"rotated": false,
			"kerning": true,
			"font": {
				"size": 12,
				"style": "italic",
				"decoration": "none",
				"weight": "bold",
				"family": "Courier New"
			}
		}
	}
}
