<div>
    <div class="menu" data-dojo-attach-point="menu">
        <img title="${nls.addDrawTitle}" data-dojo-attach-point="menuAddButton" class="menu-item-active" src="${folderUrl}images/add.png" data-dojo-attach-event="onclick:menuOnClickAdd" />
        <img title="${nls.editDrawTitle}" data-dojo-attach-point="menuEditButton" class="menu-item-active hidden" src="${folderUrl}images/edit.png" />
        <img title="${nls.listDrawTitle}" data-dojo-attach-point="menuListButton" class="menu-item" src="${folderUrl}images/list.png" data-dojo-attach-event="onclick:menuOnClickList" />
    </div>
    <span class="hide-box">
        ${nls.hideOption}
        <input type="checkbox" data-dojo-attach-point="hideCheckbox" data-dojo-attach-event="onclick:onHideCheckboxClick"/>
		</br>
  </span>
    <div data-dojo-attach-point="settingAllContent">

        <div data-dojo-attach-point="addSection">
            <h2>${nls.addDrawTitle}</h2>

            <div class="bloc">
                <label>${nls.selectDrawMode}</label>
                <div data-dojo-attach-point="drawBox" data-dojo-type="jimu/dijit/DrawBox" data-dojo-props='types:["point","polyline","polygon","text"],showClear:false' style="margin-top:5px;"></div>
            </div>
        </div>

        <div data-dojo-attach-point="editorSection">
            <h2 data-dojo-attach-point="editorTitle">${nls.addDrawTitle}</h2>
            <div class="content">
				<div data-dojo-attach-point="fieldsDiv">
					<label>${nls.nameField}:</label>
					<br />
					<input id="nameField" type="text" data-dojo-attach-point="nameField" value="${nls.nameFieldDefaultValue}" class="jimu-input" data-dojo-attach-event="onchange:editorUpdateTextPlus" />
					<br />
					<label>${nls.descriptionField}:</label>
					<br />
					<textarea id="descriptionField" data-dojo-attach-point="descriptionField" class="jimu-input" rows="3"></textarea>
				</div>
				<span class="is-measure" data-dojo-attach-point="isMeasureSpan" style="display:none;"><hr />${nls.isMeasureMessage}</span>
                <hr />
                <div data-dojo-attach-point="editorSymbolChooserDiv" class="full-width"></div>
                <div data-dojo-attach-point="editorSymbolLinePlusNode" style="width:100%; height:40px;">
                    <div class="jimu-float-leading" style="width:40%;height:30px;">${nls.arrow}</div>
                    <div data-dojo-attach-point="editorLinePlusArrow" data-dojo-type="dijit/form/Select" class="jimu-float-trailing" style="width:57%;height:30px;">
                        <span value="">${nls.arrowNone}</span>
                        <span value="end">${nls.arrowEnd}</span>
                        <span value="begin">${nls.arrowBegin}</span>
                        <span value="begin-end">${nls.arrowBeginEnd}</span>
                    </div>
                </div>
                <table class="symbol-set-table" cellspading="0" data-dojo-attach-point="editorSymbolTextPlusNode">
                    <tbody>
                        <tr class="draw-plus textFontOptions">
                            <td>
                                <span>${nls.fontName}</span>
                            </td>
                            <td>
                                <div data-dojo-attach-point="editorTextPlusFontFamilyNode" data-dojo-type="dijit/form/Select" class="draw-plus font-name">
                                    <span value="Arial">Arial</span>
                                    <span value="Helvetica">Helvetica</span>
                                    <span value="Times New Roman">Times New Roman</span>
                                    <span value="Courier New">Courier New</span>
                                </div>
                                <div class="draw-plus text-options">
                                    <div data-dojo-attach-point="editorTextPlusBoldNode" title="${nls.boldTitle}" class="draw-plus text-option text-bold">${nls.boldCharacter}</div>
                                    <div data-dojo-attach-point="editorTextPlusItalicNode" title="${nls.italicTitle}" class="draw-plus text-option text-italic">${nls.italicCharacter}</div>
                                    <div data-dojo-attach-point="editorTextPlusUnderlineNode" title="${nls.underlineTitle}" class="draw-plus text-option text-underline">${nls.underlineCharacter}</div>
                                </div>
                            </td>
                        </tr>
                        <tr class="draw-plus textAngleOptions">
                            <td>
                                <span>${nls.textAngle}</span>
                            </td>
                            <td>
                                <input data-dojo-attach-point="editorTextPlusAngleNode" data-dojo-type="dijit/form/NumberSpinner" data-dojo-props="value:0,smallDelta:5,constraints:{min:-180,max:180},intermediateChanges:true" class="draw-plus text-angle"></input>
                                <span data-dojo-attach-point="editorTextAnglePreviewNode" class="draw-plus text-angle-sample">${nls.drawSampleRotatedText}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>${nls.textPlacement}</span>
                            </td>
                            <td>
                                <div class="draw-plus text-place">
                                    <span data-dojo-attach-point="editorTextPlusPlacementTopLeft" class="text-place-top-left" title="top left">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementTopCenter" class="text-place-top-center" title="top center">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementTopRight" class="text-place-top-right" title="top right">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementMiddleLeft" class="text-place-middle-left" title="middle left">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementMiddleCenter" class="text-place-middle-center selected" title="middle center">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementMiddleRight" class="text-place-middle-right" title="middle right">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementBottomLeft" class="text-place-bottom-left" title="bottom left">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementBottomCenter" class="text-place-bottom-center" title="bottom center">•</span>
                                    <span data-dojo-attach-point="editorTextPlusPlacementBottomRight" class="text-place-bottom-right" title="bottom right">•</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<hr />
				<div data-dojo-attach-point="measureSection" class="measure-section">
                    <div style="margin-bottom:7px;">
                        <input data-dojo-attach-point="showMeasure" type="checkbox" />
                        <label data-dojo-attach-point="showMeasureLabel">${nls.showMeasurements}</label>
                    </div>
                    <div data-dojo-attach-point="areaMeasure" style="display:none;height:30px;margin-bottom:7px;">
                        <div class="area-units-tip  jimu-float-leading">${nls.areaUnits}</div>
                        <select data-dojo-attach-point="areaUnitSelect" data-dojo-type="dijit/form/Select" class=" jimu-float-trailing" style="width:50%;height:30px;"></select>
                    </div>
                    <div data-dojo-attach-point="distanceMeasure" style="display:none;height:30px;">
                        <div class="distance-units-tip jimu-float-leading">${nls.distanceUnits}</div>
                        <select data-dojo-attach-point="distanceUnitSelect" data-dojo-type="dijit/form/Select" class=" jimu-float-trailing" style="width:50%;height:30px;"></select>
                    </div>
                    <div data-dojo-attach-point="pointMeasure" style="display:none;height:30px;">
                        <div class="distance-units-tip jimu-float-leading">${nls.pointUnits}</div>
                        <select data-dojo-attach-point="pointUnitSelect" data-dojo-type="dijit/form/Select" class=" jimu-float-trailing" style="width:50%;height:30px;">
                            <option value="map">${nls.unitMap}</option>
                            <option value="DMS">${nls.unitDMS}</option>
                            <option value="DD">${nls.unitDD}</option>
                        </select>
                    </div>
                </div>
                <hr />
                <p class="editor-add-message" data-dojo-attach-point="editorAddMessage" style="display:none;">${nls.addMessage}.</p>
                <p class="editor-add-message" data-dojo-attach-point="editorEditMessage" style="display:none;">${nls.editMessage}.</p>
                <p class="editor-add-message" data-dojo-attach-point="editorSnappingMessage">${nls.snappingMessage}.</p>
            </div>
            <div class="footer">
                <div data-dojo-attach-point="editorFooterEdit">
                    <input type="button" class="jimu-input blue-button" value="${nls.saveButton}" data-dojo-attach-event="onclick:editorOnClickEditSaveButon" />
                    <input type="button" class="jimu-input red-button" value="${nls.cancelButton}" data-dojo-attach-event="onclick:editorOnClickEditCancelButon" />
                    <input type="button" class="jimu-input grey-button" value="${nls.resetButton}" data-dojo-attach-event="onclick:editorOnClickResetCancelButon" />
                </div>
                <div data-dojo-attach-point="editorFooterAdd" style="display:none;">
                    <input type="button" class="jimu-input red-button" value="${nls.cancelButton}" data-dojo-attach-event="onclick:editorOnClickAddCancelButon" />
                </div>
            </div>
        </div>

        <div data-dojo-attach-point="listSection">
			<input type="checkbox" data-dojo-attach-point="CreateOPlayers"/>${nls.CreateOPlayers}
            <h2>${nls.listDrawTitle}</h2>
            <div class="content">
                <table class="jimu-table draw-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" data-dojo-attach-event="onclick:listUpdateAllCheckbox" data-dojo-attach-point="listCheckboxAll" /></th>
                            <th>${nls.nameField}</th>
                            <th>${nls.symbolField}</th>
                            <th data-dojo-attach-point="tableTH"></th>
                        </tr>
                    </thead>
                    <tbody data-dojo-attach-point="drawsTableBody"></tbody>
                </table>
            </div>
            <div class="footer">
                <div>
					
                    <div style="width: calc(100% - 35px);" class="list-draw-actions" data-dojo-attach-point="allActionsNode">
                        <!--<span class="text">${nls.all} :</span>-->
                        <span class="text"><input type="checkbox" data-dojo-attach-event="onclick:listUpdateAllCheckbox" data-dojo-attach-point="listCheckboxAll2" /></span>
                        <span title="${nls.zoomAllLabel}" class="zoom blue-button" data-dojo-attach-event="onclick:zoomAll">&nbsp;</span>
                        <span title="${nls.copyLabel}" class="copy blue-button" data-dojo-attach-event="onclick:copy">&nbsp;</span>
                        <span title="${nls.deleteAllLabel}" class="clear red-button" data-dojo-attach-event="onclick:clear">&nbsp;</span>
                        <span title="${nls.exportLabel}" class="export blue-button" data-dojo-attach-event="onclick:exportSelectionInFile">&nbsp;</span>
                    </div>
					<span title="${nls.importTitle}" class="import-button blue-button" data-dojo-attach-event="onclick:launchImportFile">&nbsp;</span>
                </div>
				<div>
				</div>
            </div>
        </div>
    </div>
</div>