{
  "name": "MultiBuffers",
  "2D": true,
  "3D": false, 
  "platform": "HTML",
  "version": "1",
  "wabVersion": "2.12",
  "author": "RIVIERE Romain",
  "description": "This is the custom widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale": true,
		"hasStyle":true,
		"hasConfig":false,
		"hasUIFile":true,
		"hasSettingPage":false,
		"hasSettingUIFile":false,
		"hasSettingLocale":false,
		"hasSettingStyle":false,
		"IsController":false
  }
}