﻿<div>
	<div>   
		</br><p style="font-size: 1.1667em;font-weight: bold;">${nls.CreateGeometry}</p></br>
		<button data-dojo-attach-point="point" class="ExtractDistPoint"></button>
		<button data-dojo-attach-point="ligne" class="ExtractDistLine"></button>
		<button data-dojo-attach-point="polygone" class="ExtractDistPolygone"></button></br>
		<b><h3>${nls.OrselectFromLayer}</b></h3></br>
		<div style="display:block;height:75px;overflow:scroll;">
		<div data-dojo-attach-point="source" name="source" >
		</div>
		</div></br>
		<button class="jimu-btn" data-dojo-attach-point="select" >${nls.selectFromLayer} </button>
	</div>
	<div>
		<b><h2>${nls.ConfigureDistances}</b></h2></br>
		<input name="mycheck" data-dojo-attach-point="anglecheckbox" type="checkbox"/> <label for="mycheck">${nls.use_angle}</label>
		<div data-dojo-attach-point="angleDIV"   style="display:none">
			<label for="s_angle" >${nls.s_angle}</label>
			<input data-dojo-attach-point="s_angle" type="number" name="distance" min="0" max="360" step="any" value="0"/>
			</br><label for="e_angle" >${nls.e_angle}</label>
			<input data-dojo-attach-point="e_angle" type="number" name="distance" min="0" max="360" step="any" value="360"/>
		</div></br>
		</br>
		<label for="unit" >${nls.Unit}</label>
		<select data-dojo-attach-point="unit" name="unit" >
			<option value="meters" selected>${nls.meters}</option>
			<option value="kilometers">${nls.kilometers}</option>
			<option value="feet" >${nls.feet}</option>
			<option value="miles" >${nls.miles}</option>
			<option value="nautical-miles" >${nls.nauticalmiles}</option>
			<option value="yards" >${nls.yards}</option>
		</select>
		</br>
		</br>
		<label for="distance" >${nls.AddDistance}</label>
		<input data-dojo-attach-point="distance" type="number" name="distance" min="1" step="any" />
		<span data-dojo-attach-point="btnAddDistance" class="jimu-icon jimu-icon-add"
									 style='cursor:pointer;position:relative;top:3px;'></span>
		</br></br><div>
			<div data-dojo-attach-point="SymbolEditorDIV" style="display:none;position:absolute;z-index:1000;background-color:white">
				<div data-dojo-attach-point="SymbolEditor" >
				</div>
				<button class="jimu-btn" data-dojo-attach-point="ModifySymbolBtn">${nls.ModifySymbolBtn}</button>
				<button class="jimu-btn" data-dojo-attach-point="StopModifySymbolBtn">${nls.StopModifySymbolBtn}</button>
			</div>
			<div >
				<table >
					<thead>
						<tr>
							<th>${nls.Distance}  </th>
							<th>${nls.Label}  </th>
							<th>${nls.Symbol}  </th>
							<th>${nls.Actions}  </th>
						</tr>
					</thead>
					<tbody data-dojo-attach-point="DistanceConfig">
					</tbody>
				</table>
			</div>
		</div></br>
		<button class="jimu-btn" data-dojo-attach-point="Show" >${nls.Show}</button>
		<button class="jimu-btn" data-dojo-attach-point="Reset" >${nls.Reset}</button>
	</div>
	<div>
		<b><h2>${nls.CreateLayer}</b></h2></br>
		<label for="layername" >${nls.LayerName}</label>
		<input data-dojo-attach-point="layername" type="text" name="layername" value="${nls.LayerNameDefault}"/>
		<button class="jimu-btn" data-dojo-attach-point="addlayer">${nls.AddLayer}</button>
		</br></br><div>
				<table >
					<thead>
						<tr>
							<th>${nls.AddedLayers}  </th>
							<th>${nls.Actions}  </th>
						</tr>
					</thead>
					<tbody data-dojo-attach-point="LayersConfig">
					</tbody>
				</table>
		</div>
	</div>
</div>
